{
    "name": "mongoose-validation-demo",
    "version": "1.0.0",
    "description": "Schema Validation với Mongoose",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "mongoose": "^7.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}