{
    "name": "mongoose-query-demo",
    "version": "1.0.0",
    "description": "Truy vấn với Logic Operators phức tạp",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "seed": "node seeders/seed.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "mongoose": "^7.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}